{
  "ConnectionStrings": {
    "AssetTracDb": "Server=tcp:assettrac.database.windows.net,1433;Initial Catalog=AssetTrac;Persist Security Info=False;User ID=CloudSA14fd89f5;Password=Include_Pass_variable_From_Secret.ENV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}